# Golan-s_ex2

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/golans_ex2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/golans_ex2/: BestScoreActivity.java  EndGameActivity.java  GameManager.java  MainActivity.java  SensorsMainActivity.java  StartGameActivity.java
app/src/main/java/com/example/golans_ex2/Fragments/: LeaderboardFragment.java  MapFragment.java
app/src/main/java/com/example/golans_ex2/Interfaces/: Callback_LeaderboardClicked.java  MoveCallBack.java
app/src/main/java/com/example/golans_ex2/Models/: LeaderBoard.java  Player.java
app/src/main/java/com/example/golans_ex2/Utilities/: DataGenerator.java  LeaderboardManager.java  MoveDetector.java  PlayerAdapter.java  SharePreferencesManager.java  SoundPlayer.java  app.java
app/src/main/res/drawable/: circular_button.xml
app/src/main/res/layout/: activity_bestscore.xml  activity_endgame.xml  activity_main.xml  activity_start.xml  fragment_leaderboard.xml  fragment_map.xml  horizontal_player_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/golans_ex2/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
