<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BestScoreActivity"
    android:background="@drawable/endgamesceen">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/default_margin">

    </androidx.appcompat.widget.AppCompatImageView>

    <FrameLayout
        android:id="@+id/main_FRAME_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="20dp">


    </FrameLayout>

    <FrameLayout
        android:id="@+id/main_FRAME_map"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="20dp"
        >
    </FrameLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/back_to_main_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="100dp"
        android:text="menu"
        android:textAllCaps="true"
        android:backgroundTint="@color/lightBlue_700"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:layout_marginBottom="50dp"
        />

</androidx.appcompat.widget.LinearLayoutCompat>

